# Service APIs
DISCORD_TOKEN=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GITHUB_TOKEN=

# File Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# Vector DB
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# Logging
DEBUG=true
LOG_FILE=bot_debug.log

# MySQL Database
MYSQL_USER=your_username_here
MYSQL_PASSWORD=your_password_here
MYSQL_HOST=na03-sql.pebblehost.com
MYSQL_PORT=3306
MYSQL_DATABASE=your_username_here  # Usually same as username